<!DOCTYPE html>
<html lang="PL_pl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Odliczanie do nowego roku">
    <meta name="description" content="Tutaj znajduje się eleganckie odliczanie do nowego roku">
    <meta name="keywords" content="nowy rok, odliczanie, odliczanie do nowego roku">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="orl0pl">
    <title>Odliczanie do nowego roku</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap");

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

            padding: 0;
            margin: 0;
            height: 100svh;
            display: flex;
            align-items: center;
            justify-content: space-around;
            transition: background;
            user-select: none;
        }

        @media (max-width: 440px) {
            body {
                flex-direction: column;
            }
        }

        body.gradient_normal {
            background: linear-gradient(45deg,
                    #f06 0%,
                    #9f6,
                    #3cf,
                    #6f0,
                    #f06,
                    #9f6,
                    #3cf,
                    #6f0 100%);
            /* background: linear-gradient(to left, #f00 0%, #0af 33%, #f00 66%, #0af 100%); */
            /* background: linear-gradient(45deg, #f00 0%, #0af 20%, #0f0 40%,  #f00 60%, #0af 80%, #0f0 100%);  */
            background-size: 400% 400%;
            animation: gradientAnimation 60s ease-in-out alternate infinite;
            background-attachment: fixed;
        }

        body.gradient_ten {
            background-size: 200% 200%;
            /* animation: gradientAnimation_ten 10s linear; */
            background-color: black;
            /* background: linear-gradient(to right, #fff -20%, #000, #fff 120%); */
            /* background: linear-gradient(#000, #f00 120%); */
            /* background: linear-gradient( #ff7e5f, #00f); */
        }

        body.gradient_ten span {
            color: white;
        }

        @keyframes gradientAnimation_ten {
            0% {
                background: linear-gradient(#000, #f00 120%);
            }

            10% {
                background: linear-gradient(#000, #0f0 120%);
            }

            20% {
                background: linear-gradient(#000, #00f 120%);
            }

            30% {
                background: linear-gradient(#000, #ff0 120%);
            }

            40% {
                background: linear-gradient(#000, #0ff 120%);
            }

            50% {
                background: linear-gradient(#000, #f0f 120%);
            }

            60% {
                background: linear-gradient(to right, #f00 -20%, #000, #0ff 120%);
            }

            70% {
                background: linear-gradient(to right, #ff0 -20%, #000, #00f 120%);
            }

            80% {
                background: linear-gradient(to right, #f0f -20%, #000, #0f0 120%);
            }

            90% {
                background: #000;
            }

            100% {
                background: #fff;
            }
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 0%;
            }

            100% {
                background-position: 100% 0%;
            }
        }

        body.gradient_ten #godziny,
        body.gradient_ten #minuty,
        body.gradient_ten #sekundy {
            font-size: 96px;
            font-weight: 700;

            background-image: linear-gradient(135deg, #ffdf, #0043);
            animation: gradientAnimation 10s ease-in infinite;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            mix-blend-mode: lighten;
        }

        body.koniec {
            background: white;
        }

        body.koniec #sekundy {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 48px;
            background: linear-gradient(135deg, #000, #000);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            mix-blend-mode: darken;
        }

        body.koniec #sekund {
            display: none;
        }

        #godziny,
        #minuty,
        #sekundy {
            font-size: 144px;
            font-weight: 700;
            font-family: "Inconsolata", Consolas, monospace;
            background: linear-gradient(135deg, #002f, #0043);
            animation: gradientAnimation 10s ease-in infinite;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            /* filter: invert(); */
            mix-blend-mode: darken;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            transition: flex-grow 1s linear, width 1s linear;
            overflow: hidden;
        }

        .label {
            font-size: 16px;
            color: #0005;
            font-family: "Inconsolata", Consolas, monospace;
        }
    </style>
</head>

<body class="gradient_normal">
    <div id="hours">
        <span id="godziny">2</span>
        <span class="label" id="godzin">Godziny</span>
    </div>
    <div id="minutes">
        <span id="minuty">10</span>
        <span class="label" id="minut">Minut</span>
    </div>
    <div id="seconds">
        <span id="sekundy">15</span>
        <span class="label" id="sekund">Sekund</span>
    </div>
    <!-- <script src="https://unpkg.com/i18next@23.7.13/dist/umd/i18next.js"></script> -->
    <script>
        const keys = {
            few: [
                2, 3, 4, 22, 23, 24, 32, 33, 34, 42, 43, 44, 52, 53, 54, 62, 63, 64, 72, 73, 74, 82, 83,
                84, 92, 93, 94,
            ],
            many: [
                0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 25, 26, 27, 28, 29, 30,
                31, 35, 36, 37, 38, 39, 40, 41, 45, 46, 47, 48, 49, 50, 51, 55, 56, 57, 58, 59, 60, 61,
                65, 66, 67, 68, 69, 70, 71, 75, 76, 77, 78, 79, 80, 81, 85, 86, 87, 88, 89, 90, 91, 95,
                96, 97, 98, 99, 100,
            ],
            one: [1],
        };
        const textKey = {
            hours: {
                few: "Godziny",
                many: "Godzin",
                one: "Godzina",
            },
            minutes: {
                few: "Minuty",
                many: "Minut",
                one: "Minuta",
            },
            seconds: {
                few: "Sekundy",
                many: "Sekund",
                one: "Sekunda",
            },
        };
        function resolveLabel(value, type) {
            if (keys.few.includes(value)) {
                return textKey[type].few;
            } else if (keys.many.includes(value)) {
                return textKey[type].many;
            } else if (keys.one.includes(value)) {
                return textKey[type].one;
            } else {
                return "?";
            }
        }
        const godziny = document.getElementById("godziny");
        const minuty = document.getElementById("minuty");
        const sekundy = document.getElementById("sekundy");
        function update() {
            var timeNow = new Date().getTime();
            var nowyRok = new Date("2024.01.01 ");
            var czasDoNowegoRoku = nowyRok - timeNow;

            var seconds = Math.floor((czasDoNowegoRoku % (1000 * 60)) / 1000);
            var minutes = Math.floor((czasDoNowegoRoku % (1000 * 60 * 60)) / (1000 * 60));
            var hours = Math.floor((czasDoNowegoRoku % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

            if (czasDoNowegoRoku <= 0) {
                var seconds,
                    minutes,
                    hours = 0;
            }

            sekundy.innerText = seconds;
            minuty.innerText = minutes.toString().padStart(2, "0");
            godziny.innerText = hours;

            if (czasDoNowegoRoku <= 3600 * 1000) {
                document.getElementById("hours").style.flexGrow = "0.0001";
                document.getElementById("hours").style.width = "0";
            }

            if (czasDoNowegoRoku <= 60 * 1000) {
                document.getElementById("minutes").style.flexGrow = "0.0001";
                document.getElementById("minutes").style.width = "0";
            }

            if (czasDoNowegoRoku > 0) {
                if (czasDoNowegoRoku <= 1 * 1000) {
                    document.body.style.background = "#fff"; // Whiteout - here comes the New Year!
                } else if (czasDoNowegoRoku <= 2 * 1000) {
                    document.body.style.background = "#000"; // Blackout just before the big moment!
                } else if (czasDoNowegoRoku <= 3 * 1000) {
                    document.body.style.background =
                        "linear-gradient(to right, #f0f -20%, #000, #0f0 120%)"; // Magenta to green - engines are firing!
                } else if (czasDoNowegoRoku <= 4 * 1000) {
                    document.body.style.background =
                        "linear-gradient(to right, #ff0 -20%, #000, #00f 120%)"; // Yellow to blue transition - countdown is real!
                } else if (czasDoNowegoRoku <= 5 * 1000) {
                    document.body.style.background =
                        "linear-gradient(to right, #f00 -20%, #000, #0ff 120%)"; // Back to red, preparing for liftoff!
                } else if (czasDoNowegoRoku <= 6 * 1000) {
                    document.body.style.background = "linear-gradient(-135deg, #000, #f0f)"; // Magenta glow - almost there!
                } else if (czasDoNowegoRoku <= 7 * 1000) {
                    document.body.style.background = "linear-gradient(180deg, #000, #0ff)"; // Aqua magic as we approach the launchpad!
                } else if (czasDoNowegoRoku <= 8 * 1000) {
                    document.body.style.background = "linear-gradient(135deg, #000, #ff0)"; // Yellow hues for the cosmic countdown!
                } else if (czasDoNowegoRoku <= 9 * 1000) {
                    document.body.style.background = "linear-gradient(90deg, #000, #00f)"; // Blue vibes to signal the impending blast-off!
                } else if (czasDoNowegoRoku <= 10 * 1000) {
                    document.body.style.background = "linear-gradient(-45deg, #000, #0f0)"; // Tudaj daj gradient
                } else if (czasDoNowegoRoku <= 11 * 1000) {
                    document.body.style.background = "linear-gradient(45deg, #000, #f00)"; // Tudaj daj gradient
                }
            }
            if (czasDoNowegoRoku <= 0) {
                document.body.className = "koniec";
                sekundy.innerText = "Szczęśliwego nowego roku!";
            }

            document.getElementById("godzin").innerText = resolveLabel(hours, "hours");
            document.getElementById("minut").innerText = resolveLabel(minutes, "minutes");
            document.getElementById("sekund").innerText = resolveLabel(seconds, "seconds");

            if (czasDoNowegoRoku <= 10 * 1000 && czasDoNowegoRoku > 0) {
                document.body.className = "gradient_ten";
            }
        }

        update();
        setInterval(update, 1000);
    </script>
</body>

</html>